PEXELS_API_KEY=
OPENAI_API_KEY=

# OPTIONAL: Vercel KV (for ratelimiting)
# Get your Vercel KV credentials here: https://vercel.com/docs/storage/vercel-kv/quickstart#quickstart
KV_REST_API_URL=""
KV_REST_API_TOKEN=""